.portifolio-container{
    @include flexs(flex,none,space-between,none);
    background: linear-gradient(-90deg,#031540 70%,white 30%);
    width: 100%;
    height: 100 auto;
    border-bottom: 2px solid $text-color;
    padding: 2rem 6rem;
    @media (max-width: 1252px){
        background: linear-gradient(-90deg,#031540 60%,white 40%);
    }
    @media (max-width: 1000px){
        background: linear-gradient(-90deg,#031540 70%,white 30%);
    }
    @media (max-width: 787px){
        background: linear-gradient(0deg,#031540 30%,white 70%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        height: auto;
    }
    
    
    .port-left{
        width: 300px;
        height: 460px;
        display: flex;
        flex-direction: column;
        padding-bottom: 2rem;
        @media (max-width: 1000px){
            width: 200px;
        }
        @media (max-width: 980px){
            width: 180px;
        }
        @media (max-width: 890px){
            width: 180px;
        }
        @media (max-width: 820px){
            width: 160px;
        }
        @media (max-width: 787px){
            width: 500px;
            text-align: center;
        }
        h1{
            color: $primary-color;
            font-size: $fontsize-lg;
            padding-bottom: 2rem;
        }
        .port-image{
            width: 100%;
            height: 100%;
            border: 5px solid $ternary-color;
            outline: 5px solid $primary-color;
            .image{
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                object-fit: cover;
                width: 100%;
                height: 360px;
            }
        }
    }
    .port-right{
        width: 600px;
        height: 420px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            color: $ternary-color;
            font-size: $fontsize-x-lg;
        }
        @media (max-width: 608px){
            width: 100%;
            height: 900px;
        }
        .port-right-cards{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 1rem;
            @media (max-width: 1100px){
                max-width: 400px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 3rem;
            }
            @media (max-width: 980px){
                max-width: 500px;
                gap: 2rem;
            }
            @media (max-width: 890px){
                max-width: 400px;
            }
            @media (max-width: 787px){
                max-width: 600px;
            }
            @media (max-width: 608px){
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .card{
                width: 170px;
                height: 200px;
                background: #031540;
                transition: .10s;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                border: 5px solid $primary-color;
                outline: 5px solid $ternary-color;
                transition: .5s;
                @media (max-width: 1100px){
                    width: 150px;
                    height: 150px;
                }
                @media (max-width: 980px){
                    width: 170px;
                    height: 170px;
                }
                @media (max-width: 787px){
                    width: 180px;
                    height:200px;
                }
                @media (max-width: 608px){
                    width: 300px;
                    height: 200px;
                }
                &:hover{
                    cursor: pointer;
                    .card-hover{
                        display: block;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 2rem;
                        align-items: center;
                    }
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                .card-hover{
                    background:#00acf0d5;
                    width: 160px;
                    height: 190px;
                    position: absolute;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 2rem;
                    align-items: center;
                    display: none;
                    @media (max-width: 1100px){
                        width: 140px;
                        height: 140px;
                    }
                    @media (max-width: 980px){
                        width: 160px;
                        height: 160px;
                    }
                    @media (max-width: 787px){
                        width: 170px;
                        height: 190px;
                    }
                    p{
                        font-size: $fontsize-x-md;
                        color: $primary-color;
                    }
                    a{
                        padding: 1rem 3rem;
                        border: 3px solid $primary-color;
                        border-radius: 5px;
                        font-size: 1.3rem;
                        color: $primary-color;
                        text-decoration: none;
                        background: $ternary-color;
                    }

                }
            }
        }
    }
}